<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICED TEA</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #33ff33;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 50px;
        }
        .btn {
            display: inline-block;
            padding: 20px 40px;
            font-size: 2rem;
            color: #0d0d0d;
            background-color: #33ff33;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .btn:hover {
            background-color: #28a745;
            transform: scale(1.1);
        }
        .video {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>ICED TEA</h1>
    <a class="btn" href="https://discord.gg/tAUGe6F8pv">Go to ICED CTF</a>
    <div class="video">
        <iframe width="700" height="400" src="https://www.youtube.com/embed/5PGKxWH2WYs?&autoplay=1" title="【作業、睡眠用BGM】～Sleeping Rick Roll～1時間耐久～" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <audio autoplay loop>
        <source src="rick.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
